<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <title>Web Clipper</title>
</head>

<body>
    <div class="main">
        <p class="hding" id="temp">BOOKMARKS</p>
        <div class="current">
            <p>CURRENT PAGE</p>
            <div class="bms">
                <p id="bm1">bookmark 1</p>
                <p>bookmark 2</p>
                <p>bookmark 3</p>
            </div>
            </hr>
            <p id="switch">Other Bookmarks</p>
        </div>
        <div class="other">
            <p>OTHER </p>
            <div class="bms2">
                <p>bookmark 4</p>
                <p>bookmark 5</p>
                <p>bookmark 6</p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>

<!--    style="width: 1000px; display: none;"-->